<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gada Electronics</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navigation" id="navigation">
        <ul class="company">Gada Electronics</ul>
        <ul class="pages">
            <li class="links"><a href="/index.html">Home</a></li>
            <li class="links" id="services" onclick="servicesMenu()">Services</li>
            <li class="links"><a href="/about.html">About</a></li>
            <li class="links"><a href="/contact.html">Contact Us</a></li>
        </ul>
        <ul class="search">
            <input type="text" placeholder="Search">
            <div class="btn"><button>Search</button></div>
        </ul>
    </nav>
    <div class="items" id="items">
        <ul>
            <li><a href="/fridge.html">Fridge</a></li><hr>
            <li><a href="/fridge.html">LCD</a></li><hr>
            <li><a href="/fridge.html">Washing Machine</a></li><hr>
            <li><a href="/fridge.html">Cooler</a></li><hr>
            <li><a href="/fridge.html">Mobiles</a></li><hr>
            <li><a href="/fridge.html">Laptops</a></li><hr>
            <li><a href="/fridge.html">Wrist Watches</a></li><hr>
            <li><a href="/fridge.html">Headsets and Neckband</a></li><hr>
            <li><a href="/fridge.html">Jeans</a></li><hr>
            <li><a href="/fridge.html">T-Shirt</a></li><hr>
            <li><a href="/fridge.html">For Men</a></li><hr>
            <li><a href="/fridge.html">For Women</a></li><hr>
            <li><a href="/fridge.html">Winter Wear</a></li><hr>
            <li><a href="/fridge.html">Grocery</a></li><hr>
            <li><a href="/fridge.html">Utensils</a></li><hr>
        </ul>
    </div>
    <div class="burger" id="burger" onclick="toggleMenu()">
        <div class="slices"></div>
        <div class="slices"></div>
        <div class="slices"></div>
    </div>

    <div class="off-image"><img src="images/banner.jpg" alt="Error Loading"></div>

    <div class="container">
        <div class="content-1">
            <div class="card">
                <div class="photo"><img src="images/1.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all deals</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/2.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/3.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
            <div class="card">
                <div class="sign-in">
                    <p>Sign in for your best experience</p>
                    <button><a href="#">Sign in securely</a></button>
                </div>
                <div class="photo"><img src="images/4.png" alt="Error Loading"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content-2">
            <div class="card">
                <div class="photo"><img src="images/5.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/6.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all deals</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/7.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See more</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/8.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all deals</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="slider">
            <div class="s-heading">
                <ul class="s-list">
                    <li class="s-type">5th-9th Aug | Great Freedom Festival</li>
                    <li><a href="#">Explore deals and offers</a></li>
                </ul>
            </div>
            <div class="s-items">
                <li><a href="#"><img src="images/s10.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s11.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s12.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s13.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s14.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s15.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s16.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s17.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s18.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s19.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s20.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s21.png" alt="Error Loading"></a></li>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content-2">
            <div class="card">
                <div class="photo"><img src="images/9.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/10.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all deals</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/11.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See more</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/12.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="big-images">
            <a href="#"><img src="images/i1.png" alt="Error Loading"></a>
        </div>
    </div>
    <div class="container">
        <div class="content-2">
            <div class="card">
                <div class="photo"><img src="images/13.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all deals</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/14.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/15.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/16.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="big-images">
            <a href="#"><img src="images/i2.png" alt="Error Loading"></a>
        </div>
    </div>
    <div class="container">
        <div class="content-2">
            <div class="card">
                <div class="photo"><img src="images/17.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See more</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/18.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all offers</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/19.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all deals</a></div>
            </div>
            <div class="card">
                <div class="photo"><img src="images/20.png" alt="Error Loading"></div>
                <div class="text"><a href="#">See all deals</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="slider">
            <div class="s-heading">
                <ul class="s-list">
                    <li class="s-type">Shop deals in top categories.</li>
                    <li><a href="#">Explore all categories</a></li>
                </ul>
            </div>
            <div class="s-items">
                <li><a href="#"><img src="images/s1.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s2.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s3.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s4.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s5.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s6.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s7.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s8.png" alt="Error Loading"></a></li>
                <li><a href="#"><img src="images/s9.png" alt="Error Loading"></a></li>
            </div>
        </div>
    </div>

    <div class="pre-footer">
        <ul>
            <li>See personalized recommendations</li>
            <li class="sign-in"><button><a href="#">Sign in</a></button></li>
            <li>New customer? <a href="#">Start here.</a></li>
        </ul>
    </div>
    <div class="next-footer">
        <a href="#u-nav">Back to top</a>
    </div>
    <div class="footer">
        <ul>
            <li class="f-heading"><a href="#">Get to know us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press releases</a></li>
            <li><a href="#">Amazon cares</a></li>
            <li><a href="#">Gift a smile</a></li>
        </ul>
        <ul>
            <li class="f-heading"><a href="#">Connect with us</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <ul>
            <li class="f-heading"><a href="#">Make money with us</a></li>
            <li><a href="#">Sell on Amazon</a></li>
            <li><a href="#">Sell on Amazon Accelerator</a></li>
            <li><a href="#">Amazon Global Selling</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Fulfillment by Amazon</a></li>
            <li><a href="#">Advertise your product</a></li>
            <li><a href="#">Amazon Pay on Merchants</a></li>
        </ul>
        <ul>
            <li class="f-heading"><a href="#">Let us help you</a></li>
            <li><a href="#">Covid-19 and Amazon</a></li>
            <li><a href="#">Your Accounts</a></li>
            <li><a href="#">Return Center</a></li>
            <li><a href="#">100% Purchase Protection</a></li>
            <li><a href="#">Amazon app download</a></li>
            <li><a href="#">Amazon Assistant Download</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>

    <script src="js/index.js"></script>
</body>
</html>